* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #3f3f3f;
  background-position: top center ;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
}


div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}


h1 {
  color: azure;
  text-align: center;
}

.col-a {
  grid-area: A;

}

.col-b {
  grid-area: B;
}

/*===========Cards===========*/

#cards img {
  border-radius: 10px;
  height: auto;
  width: 80%;
  ALIGN-SELF: CENTER;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: fit-content;
}

.card :hover,
.card img:hover {
  transform: scale(1.1);
}
